<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/21.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.experts.controllers.DocumentController">
    <top>
        <VBox spacing="10" alignment="center">
            <HBox spacing="10">
                <TextField fx:id="titleField" promptText="Title" />
                <TextField fx:id="authorField" promptText="Author" />
            </HBox>
            <HBox spacing="10">
                <Button text="Add Document" onAction="#handleAddDocument" />
                <Button text="Update Document" onAction="#handleUpdateDocument" />
                <Button text="Delete Document" onAction="#handleDeleteDocument" />
            </HBox>
        </VBox>
    </top>
    <center>
        <ListView fx:id="documentListView" />
    </center>
    <bottom>
        <VBox spacing="10">
            <Label text="Content" />
            <TextArea fx:id="contentArea" prefRowCount="10" />
        </VBox>
    </bottom>
</BorderPane>
