<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" prefHeight="663.0" prefWidth="1185.0" style="-fx-background-color: white;" stylesheets="@../style/profile.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.experts.controllers.EditProfile">
    <children>
        <BorderPane prefHeight="663.0" prefWidth="1185.0">
            <left>
                <VBox prefHeight="663.0" prefWidth="234.0" spacing="50.0" styleClass="secondary-color" BorderPane.alignment="CENTER">
                    <children>
                        <VBox alignment="CENTER" prefHeight="241.0" prefWidth="288.0">
                            <VBox.margin>
                                <Insets top="50.0" />
                            </VBox.margin>
                            <children>
                                <ImageView fx:id="profileImage" fitHeight="112.0" fitWidth="197.0" pickOnBounds="true" preserveRatio="true">
                                    <VBox.margin>
                                        <Insets top="5.0" />
                                    </VBox.margin>
                                </ImageView>
                                <HBox alignment="CENTER" prefHeight="46.0" prefWidth="288.0">
                                    <children>
                                        <Label fx:id="nameLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="37.0" prefWidth="157.0" text="Label" textFill="WHITE">
                                            <font>
                                                <Font name="System Bold Italic" size="17.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <Button fx:id="editButton" mnemonicParsing="false" onAction="#editProfile" prefHeight="25.0" prefWidth="143.0" text="Profile Page" textFill="WHITE">
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Button>
                            </children>
                            <padding>
                                <Insets top="15.0" />
                            </padding>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="263.0" prefWidth="288.0">
                            <children>
                                <HBox alignment="CENTER" prefHeight="56.0" prefWidth="288.0" spacing="15.0">
                                    <children>
                                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../images/usersIcon.png" />
                                            </image>
                                        </ImageView>
                                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="157.0" styleClass="button2" text="Workspace" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="56.0" prefWidth="288.0" spacing="15.0">
                                    <children>
                                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../images/iconaudit.png" />
                                            </image>
                                        </ImageView>
                                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="157.0" styleClass="button2" text="My audits" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="56.0" prefWidth="288.0" spacing="15.0">
                                    <children>
                                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../images/rappotIcon.png" />
                                            </image>
                                        </ImageView>
                                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="157.0" styleClass="button2" text="Rapports" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="57.0" prefWidth="288.0" spacing="15.0">
                                    <children>
                                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../images/workers.png" />
                                            </image>
                                        </ImageView>
                                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="157.0" styleClass="button2" text="co-workers" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </left>
            <center>
                <VBox prefHeight="663.0" prefWidth="951.0" spacing="25.0" styleClass="primary-color" BorderPane.alignment="CENTER">
                    <children>
                        <Label prefHeight="70.0" prefWidth="897.0" text="Edit Settings" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="25.0" />
                            </font>
                            <padding>
                                <Insets bottom="5.0" left="50.0" right="50.0" top="30.0" />
                            </padding>
                        </Label>
                  <HBox prefHeight="199.0" prefWidth="951.0">
                     <children>
                              <VBox prefHeight="323.0" prefWidth="629.0">
                                  <children>
                                      <Label prefHeight="80.0" prefWidth="897.0" text="Profile Details" textFill="WHITE">
                                          <font>
                                              <Font name="System Bold" size="19.0" />
                                          </font>
                                          <padding>
                                              <Insets bottom="10.0" left="50.0" right="40.0" />
                                          </padding>
                                      </Label>
                                      <HBox prefHeight="58.0" prefWidth="897.0">
                                          <children>
                                              <Label prefHeight="40.0" prefWidth="263.0" text="Role" textFill="WHITE">
                                                  <font>
                                                      <Font name="System Bold" size="19.0" />
                                                  </font>
                                                  <padding>
                                                      <Insets bottom="10.0" left="50.0" right="40.0" />
                                                  </padding>
                                              </Label>
                                              <TextField fx:id="role" prefHeight="26.0" prefWidth="269.0">
                                       <styleClass>
                                          <String fx:value="white" />
                                          <String fx:value="text-input2" />
                                       </styleClass></TextField>
                                          </children>
                                      </HBox>
                                      <HBox prefHeight="58.0" prefWidth="621.0">
                                          <children>
                                              <Label prefHeight="40.0" prefWidth="263.0" text="Status" textFill="WHITE">
                                                  <font>
                                                      <Font name="System Bold" size="19.0" />
                                                  </font>
                                                  <padding>
                                                      <Insets bottom="10.0" left="50.0" right="40.0" />
                                                  </padding>
                                              </Label>
                                              <TextField fx:id="status" prefHeight="26.0" prefWidth="271.0">
                                       <styleClass>
                                          <String fx:value="white" />
                                          <String fx:value="text-input2" />
                                       </styleClass></TextField>
                                          </children>
                                      </HBox>
                                      <HBox prefHeight="58.0" prefWidth="897.0">
                                          <children>
                                              <Label prefHeight="40.0" prefWidth="263.0" text="Sex" textFill="WHITE">
                                                  <font>
                                                      <Font name="System Bold" size="19.0" />
                                                  </font>
                                                  <padding>
                                                      <Insets bottom="10.0" left="50.0" right="40.0" />
                                                  </padding>
                                              </Label>
                                              <TextField fx:id="sex" prefHeight="26.0" prefWidth="272.0">
                                       <styleClass>
                                          <String fx:value="white" />
                                          <String fx:value="text-input2" />
                                       </styleClass></TextField>
                                          </children>
                                      </HBox>
                                  </children>
                              </VBox>
                        <VBox prefHeight="256.0" prefWidth="214.0" spacing="5.0" style="-fx-background-color: #212546;">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="180.0" style="-fx-background-color: green;" text="Change Password">
                                 <VBox.margin>
                                    <Insets bottom="20.0" top="20.0" />
                                 </VBox.margin>
                              </Button>
                              <Label prefHeight="36.0" prefWidth="174.0" text="Old password" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <PasswordField styleClass="white" text="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;?import javafx.scene.control.TextField?&gt;&lt;TextField styleClass=&quot;white&quot; xmlns=&quot;http://javafx.com/javafx/22&quot; xmlns:fx=&quot;http://javafx.com/fxml/1&quot; /&gt;" />
                              <Label prefHeight="36.0" prefWidth="174.0" text="New  password" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <PasswordField styleClass="white" text="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;?import javafx.scene.control.TextField?&gt;&lt;TextField styleClass=&quot;white&quot; xmlns=&quot;http://javafx.com/javafx/22&quot; xmlns:fx=&quot;http://javafx.com/fxml/1&quot; /&gt;" />
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                        <VBox prefHeight="222.0" prefWidth="951.0">
                            <children>
                        <Label prefHeight="80.0" prefWidth="897.0" text="Personal Info" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="50.0" right="40.0" />
                           </padding>
                        </Label>
                        <HBox prefHeight="58.0" prefWidth="897.0">
                           <children>
                              <Label prefHeight="40.0" prefWidth="263.0" text="Firstname" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" left="50.0" right="40.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="firstname" prefHeight="25.0" prefWidth="364.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="white" />
                                    <String fx:value="text-input2" />
                                 </styleClass>
                              </TextField>
                           </children>
                        </HBox>
                                <HBox prefHeight="58.0" prefWidth="897.0">
                                    <children>
                                        <Label prefHeight="40.0" prefWidth="263.0" text="Lastname" textFill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="19.0" />
                                            </font>
                                            <padding>
                                                <Insets bottom="10.0" left="50.0" right="40.0" />
                                            </padding>
                                        </Label>
                                        <TextField fx:id="lastname" prefHeight="25.0" prefWidth="364.0">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                 <styleClass>
                                    <String fx:value="white" />
                                    <String fx:value="text-input2" />
                                 </styleClass>
                                        </TextField>
                                    </children>
                                </HBox>
                                <Label prefHeight="80.0" prefWidth="897.0" text="Contact Info" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                    <padding>
                                        <Insets bottom="10.0" left="50.0" right="40.0" />
                                    </padding>
                                </Label>
                        <HBox prefHeight="58.0" prefWidth="897.0">
                           <children>
                              <Label prefHeight="40.0" prefWidth="263.0" text="Email" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" left="50.0" right="40.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="email" disable="true" editable="false" prefHeight="25.0" prefWidth="364.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="white" />
                                    <String fx:value="text-input2" />
                                 </styleClass>
                              </TextField>
                           </children>
                        </HBox>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
