<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>

<AnchorPane fx:id="usersBg" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.experts.controllers.UsersDashboardController" >
    <children>
        <Label text="Hello World"  />
    </children>
</AnchorPane>
